# domain-driven-design-project-template

./: .gitignore  README.md  mvnw.cmd  pom.xml
sql/: create_table.sql
src/main/java/world/snowcrystal/template/: MainApplication.java
src/main/java/world/snowcrystal/template/application/annotation/: Assembler.java  AuthorityCheck.java  Converter.java
src/main/java/world/snowcrystal/template/application/assembler/: Assembler.java
src/main/java/world/snowcrystal/template/application/controller/: FileController.java  IdentifierController.java  LoginController.java  ManagementController.java  MobileWxOAuth2LoginController.java  PcWxOAuth2LoginController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
src/main/java/world/snowcrystal/template/application/service/: PostFavourService.java  PostFavourServiceImpl.java  PostService.java  PostThumbService.java  PostThumbServiceImpl.java
src/main/java/world/snowcrystal/template/domain/aggregationsearch/repository/: SupportSearchRepository.java
src/main/java/world/snowcrystal/template/domain/common/: ApplicationResponse.java
src/main/java/world/snowcrystal/template/domain/common/command/: Command.java  DeleteCommand.java
src/main/java/world/snowcrystal/template/domain/common/dto/: Page.java
src/main/java/world/snowcrystal/template/domain/common/enums/: ApplicationResponseStatusCode.java  EventStatusEnum.java  SessionAttributeEnum.java  SortOrderEnum.java
src/main/java/world/snowcrystal/template/domain/common/event/: DomainEvent.java
src/main/java/world/snowcrystal/template/domain/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/world/snowcrystal/template/domain/common/properties/: JwtProperties.java  ObjectStorageProperties.java
src/main/java/world/snowcrystal/template/domain/common/query/: PageQuery.java  Query.java
src/main/java/world/snowcrystal/template/domain/common/type/: Id.java
src/main/java/world/snowcrystal/template/domain/favorite/: PostFavourService.java  PostThumbServiceImpl.java
src/main/java/world/snowcrystal/template/domain/favorite/entity/: Favourite.java  FavouriteFactory.java
src/main/java/world/snowcrystal/template/domain/favorite/exception/: AlreadyFavouriteException.java
src/main/java/world/snowcrystal/template/domain/favorite/repository/: FavouriteRepository.java
src/main/java/world/snowcrystal/template/domain/file/: FileController.java
src/main/java/world/snowcrystal/template/domain/file/command/: UploadFileCommand.java
src/main/java/world/snowcrystal/template/domain/file/entity/: File.java
src/main/java/world/snowcrystal/template/domain/file/enums/: FileUploadBizEnum.java
src/main/java/world/snowcrystal/template/domain/file/repository/: FileRepository.java
src/main/java/world/snowcrystal/template/domain/file/type/: Filename.java
src/main/java/world/snowcrystal/template/domain/identifier/component/: SnowFlakeIdentifierGenerator.java
src/main/java/world/snowcrystal/template/domain/identifier/primitive/: Id.java
src/main/java/world/snowcrystal/template/domain/like/entity/: Like.java  LikeFactory.java
src/main/java/world/snowcrystal/template/domain/like/exception/: AlreadyFavouriteException.java  AlreadyThumpUpException.java
src/main/java/world/snowcrystal/template/domain/like/repository/: FavouriteRepository.java  LikeRepository.java
src/main/java/world/snowcrystal/template/domain/login/: LoginController.java  MobileWxOAuth2LoginController.java  PcWxOAuth2LoginController.java
src/main/java/world/snowcrystal/template/domain/login/annotation/: AuthorityCheck.java
src/main/java/world/snowcrystal/template/domain/login/command/: ApiKeyLoginCommand.java  JwtTokenResponse.java  LoginCommandResponse.java  LoginCommandService.java
src/main/java/world/snowcrystal/template/domain/login/entity/: LoginDomainService.java  WxIdInfo.java  WxJwtService.java
src/main/java/world/snowcrystal/template/domain/management/: ManagementController.java
src/main/java/world/snowcrystal/template/domain/post/: PostController.java  PostFavourController.java  PostService.java  PostThumbController.java
src/main/java/world/snowcrystal/template/domain/post/entity/: Post.java  (+1 more)
src/main/java/world/snowcrystal/template/domain/register/: RegisterController.java
src/main/java/world/snowcrystal/template/domain/user/: UserController.java
src/main/java/world/snowcrystal/template/infrastructure/aspects/: AuthorizationAspect.java  LoginAspect.java
src/main/java/world/snowcrystal/template/infrastructure/component/: ComponentConfiguration.java  DefaultPasswordEncoder.java  DefaultSnowFlakeGenerator.java  DefaultUserPasswordGenerator.java  DefaultUsernameGenerator.java
src/main/java/world/snowcrystal/template/infrastructure/config/: CorsConfig.java  JsonConfig.java  WxOpenConfig.java
src/main/java/world/snowcrystal/template/infrastructure/converter/: EntityConverter.java  FavourConverter.java  LikeConverter.java  PostConverter.java  UserConverter.java
src/main/java/world/snowcrystal/template/infrastructure/file/: CosManager.java  ObjectStorageManager.java
src/main/java/world/snowcrystal/template/infrastructure/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: applicatioin-prod.properties  application-dev.properties  application.properties  application.yml  banner.txt
src/main/resources/mapper/: PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/test/java/world/snowcrystal/template/domain/user/: UserCURDTest.java
src/test/java/world/snowcrystal/template/manager/: CosManagerTest.java
src/test/java/world/snowcrystal/template/mapper/: PostFavourMapperTest.java  PostMapperTest.java  PostPOFavourMapperTest.java  PostPOMapperTest.java
src/test/java/world/snowcrystal/template/service/: PostFavourServiceTest.java  PostPOFavourServiceTest.java  PostPOThumbServiceTest.java  PostThumbServiceTest.java
(+119 files in other folders)
