# Datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=KMISSINGKINGS
server.port=8101
server.http2.enabled=true

#spring.data.redis.username=root
#spring.data.redis.password=123456
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

# elk
#spring.data.elasticsearch.repositories.enabled=true
#spring.elasticsearch.uris=localhost:9200
#spring.elasticsearch.password=123123
