# Spring Boot application configuration
spring.application.name=springboot-init
spring.profiles.active=dev
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.session.timeout=2592000


# Spring MVC multipart configuration
spring.servlet.multipart.max-file-size=10MB

# Server configuration
server.address=0.0.0.0
server.servlet.session.cookie.max-age=2592000

# MyBatis Plus configuration
mybatis-plus.configuration.map-underscore-to-camel-case=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

